<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Newsletter App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #f0f0f0;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .containerOffline {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: rgb(196, 164, 164);
            }

            .msg {
                font-size: 2em;
            }

            .btn {
                background: #f0f0f0;
                border: 1px solid #f0f0f0;
                padding: 10px 20px;
                border-radius: 20px;
                color: #000;
                font-size: 1.2em;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="containerOffline">
            <h2 class="msg">
                <span>Please go online to reach our website</span>.
            </h2>
            <p>Click the button below to try reloading.</p>
            <button type="button" class="btn">⤾ Reload</button>
        </div>
    </body>
</html>